# TyyarCustomer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tyyar/tyyarfooddelivery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tyyar/tyyarfooddelivery/: App.java  DataServer.java
app/src/main/java/com/tyyar/tyyarfooddelivery/activities/: AccountActivity.java  CartActivity.java  ChartActivity.java  CheckoutActivity.java  GAETestActivity.java  ItemOrderActivity.java  MainActivity.java  MenuCategoriesActivity.java  MenuCategoryActivity.java  MenuCategoryDetailsActivity.java  MenuCategoryItemsActivity.java  OrderItemActivity.java  OrdersHistoryActivity.java  SearchMerchantsActivity.java
app/src/main/java/com/tyyar/tyyarfooddelivery/adapters/: CartAdapter.java  MenuCategoriesAdapter.java  MenuCategoryDetailsAdapter.java  MerchantsAdapter.java  OptionsAdapter.java
app/src/main/java/com/tyyar/tyyarfooddelivery/model/: BaseItem.java  CartItem.java  Category.java  Choice.java  Item.java  Location.java  Marhants.java  Merchant.java  MerchantView.java  Option.java  Order.java  OrderItem.java  OrderStatus.java  Profile.java  Request.java  Review.java
app/src/main/java/com/tyyar/tyyarfooddelivery/notification/: MyHandler.java  NotificationSettings.java  RegistrationIntentService.java
app/src/main/java/com/tyyar/tyyarfooddelivery/screens/: AccountActivity.java  CartActivity.java  CheckoutActivity.java  GAETestActivity.java  MenuCategoriesActivity.java  MenuCategoryItemsActivity.java  OrderItemActivity.java  OrdersHistoryActivity.java  SearchMerchantsActivity.java
app/src/main/java/com/tyyar/tyyarfooddelivery/screens/home/: HomeActivity.java  MarketsFragment.java  PharmaciesFragment.java  PharmacyiesFragment.java  RestaurantsFragment.java
app/src/main/java/com/tyyar/tyyarfooddelivery/screens/intro/: IntroActivity.java
app/src/main/java/com/tyyar/tyyarfooddelivery/screens/intro/login_and_signup/: LoginAndSignupActivity.java  LoginFragment.java  SignupFragment.java
app/src/main/java/com/tyyar/tyyarfooddelivery/utils/: Constants.java  DataUtils.java  UiUtils.java
app/src/main/java/com/tyyar/tyyarfooddelivery/utils/okhttp_transport/: OkHttpRequest.java  OkHttpResponse.java  OkHttpTransport.java
app/src/main/res/anim/: bs_list_item_in.xml  bs_list_layout_anim_in.xml  design_bottom_sheet_slide_in.xml  design_bottom_sheet_slide_out.xml  dock_bottom_enter.xml  dock_bottom_exit.xml  slide_in_up.xml  slide_out_down.xml  stay.xml
app/src/main/res/color/: text_color_selector.xml
app/src/main/res/drawable/: ic_add_circle_outline_red_24dp.xml  ic_chevron_right_gray_36dp.xml  ic_info_outline_24dp.xml  ic_remove_circle_outline_red_24dp.xml  ic_search_white_24dp.xml  price_button_background.xml  price_button_regular.xml  price_button_selected.xml
app/src/main/res/drawable-hdpi-v4/: price_button_background.xml  price_button_regular.xml  price_button_selected.xml
app/src/main/res/drawable-v21/: background_ripple_white.xml  btn_chat_attachment.xml  btn_chat_send.xml  ic_chat_action_camera.xml  ic_chat_action_picture.xml  ic_chat_reply.xml
app/src/main/res/drawable-xxhdpi-v4/: button_light_gray_flat.xml  dd_button_red_flat.xml  toast_background.xml
app/src/main/res/layout/: activity_account.xml  activity_cart.xml  activity_catergory_datails.xml  activity_catergory_items.xml  activity_chart.xml  activity_checkout.xml  activity_gaetest.xml  activity_home.xml  activity_intro.xml  activity_item_order.xml  activity_login.xml  activity_login_and_signup.xml  activity_main.xml  activity_menu_categories.xml  activity_order_item.xml  activity_orders_history.xml  activity_search_merchants.xml  adapter_cart_item.xml  adapter_item_footer.xml  cart_detail.xml  checkout_layout.xml  fragment_address_confirmation.xml  fragment_address_input.xml  fragment_address_refine.xml  fragment_experimental_menu.xml  fragment_login.xml  fragment_login_and_signup.xml  fragment_markets.xml  fragment_pharmacies.xml  fragment_register.xml  fragment_restaurants.xml  fragment_signup.xml  order_cart_layout.xml  order_item_footer.xml  post_order_layout.xml  red_action_button.xml  row_cart_item.xml  row_item.xml  row_item_option.xml  row_item_option_header.xml  (+4 more)
app/src/main/res/menu/: menu_activity_main.xml  menu_login_and_signup.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  plurals.xml  public.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/tyyar/tyyarfooddelivery/: ExampleUnitTest.java
