<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_chart"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tyyar.tyyarfooddelivery.activities.ChartActivity">

    <include
        layout="@layout/view_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include
        layout="@layout/cart_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/checkout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_green_A400"
        android:text="Checkout"
        android:textColor="@color/white"/>


</LinearLayout>
