<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tyyar.tyyarfooddelivery.activities.MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/view_tool_bar"/>

<!--
    <com.lapism.searchview.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.lapism.searchview.SearchBehavior"/>
-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/merchants_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/row_merchant"/>
</LinearLayout>
