<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DD_LIGHTEST_GRAY"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/view_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="24dp"
        android:background="@color/DD_BORDER_GRAY"/>

    <TextView
        android:id="@+id/order_status_detail_header_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="cheese Pizza"
        android:textAllCaps="true"
        android:textColor="@color/DD_SEA_BLUE"
        android:textSize="12.0sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/order_status_detail_description_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="24dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="cheese Pizza with extra tomatto"
        android:textColor="@color/dark_gray"
        android:textSize="16sp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="48dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray"/>

        <TextView
            android:id="@+id/item_option_label"
            style="@style/AppBaseTheme.RobotoMedium.MediumSize.Title"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:gravity="start|center"
            android:paddingLeft="16dp"
            android:text="@string/options"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray"/>

        <EditText
            android:id="@+id/dasher_instructions_edit_text"
            style="@style/AppBaseTheme.RobotoRegular.SmallSize"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="@color/white"
            android:gravity="top"
            android:hint="@string/special_instructions_prompt"
            android:lines="5"
            android:padding="16dp"
            android:textColorHint="@color/light_gray"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:background="@color/light_gray"/>

        <RelativeLayout
            android:id="@+id/substitution_container"
            style="@style/SelectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/substitution_title"
                style="@style/AppBaseTheme.RobotoMedium.MediumSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/if_item_sold_out"/>

            <Spinner
                android:id="@+id/subsitution_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/substitution_title"
                android:background="@color/white"
                android:spinnerMode="dropdown"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:background="@color/light_gray"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp">

            <TextView
                android:id="@+id/item_quantity_text_view"
                style="@style/AppBaseTheme.RobotoRegular.MediumSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="1 Item"/>

            <Button
                android:id="@+id/item_quantity_plus_button"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_add"
                android:padding="24dp"/>

            <Button
                android:id="@+id/item_quantity_minus_button"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@id/item_quantity_plus_button"
                android:background="@drawable/ic_remove"
                android:padding="24dp"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:background="@color/light_gray"/>
    </LinearLayout>

    <Button
        android:id="@+id/add_to_chart_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_green_A400"
        android:text="Add to Chart"
        android:textColor="@color/white"/>

</LinearLayout>