<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/action_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/checkout_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/error_yellow"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:padding="16dp"
                android:textColor="@color/black"
                android:textSize="16.0sp"
                android:visibility="gone"/>

            <!--
                        <com.dd.doordash.addressbook.RefineAddressView
                            android:id="@+id/refine_address_view"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"/>
            -->

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:background="@color/border_gray"/>

            <RelativeLayout
                android:id="@+id/address_container"
                style="@style/SelectableItemBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="16dp">

                <TextView
                    android:id="@+id/address_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:fontFamily="sans-serif-medium"
                    android:text="120 University Avenue"
                    android:textColor="@color/black"
                    android:textSize="16.0sp"/>

                <TextView
                    android:id="@+id/address_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/address_title"
                    android:text="Palo Alto, CA, 94301"
                    android:textSize="14.0sp"/>

                <View
                    android:id="@+id/change_address_arrow"
                    android:layout_width="12dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/chevron_right"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:background="@color/border_gray"/>

            <RelativeLayout
                android:id="@+id/dasher_instructions_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <ScrollView
                    android:id="@+id/dasher_instructions_scroll_view"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true">

                    <EditText
                        android:id="@+id/delivery_instructions_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:hint="@string/delivery_instructions_prompt"
                        android:minLines="3"
                        android:paddingLeft="16dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:textSize="14.0sp"/>
                </ScrollView>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:background="@color/border_gray"/>

            <RelativeLayout
                android:id="@+id/eta_container"
                style="@style/SelectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:id="@+id/eta_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/eta"
                    android:textColor="@color/black"
                    android:textSize="16.0sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true">

                    <TextView
                        android:id="@+id/eta_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="46 min"
                        android:textColor="@color/gray"
                        android:textSize="16.0sp"/>

                    <View
                        android:id="@+id/change_eta_arrow"
                        android:layout_width="12dp"
                        android:layout_height="16dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20.599976dip"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/chevron_right"/>
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:background="@color/border_gray"/>

            <RelativeLayout
                android:id="@+id/payment_container"
                style="@style/SelectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:id="@+id/payment_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/payment"
                    android:textColor="@color/black"
                    android:textSize="16.0sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true">

                    <TextView
                        android:id="@+id/credit_card_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VISA"
                        android:textColor="@color/gray"
                        android:textSize="16.0sp"/>

                    <TextView
                        android:id="@+id/last_four_digits"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:text="...1618"
                        android:textColor="@color/gray"
                        android:textSize="16.0sp"/>

                    <View
                        android:id="@+id/change_payment_arrow"
                        android:layout_width="12dp"
                        android:layout_height="16dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20.599976dip"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/chevron_right"/>
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:background="@color/border_gray"/>

            <LinearLayout
                android:id="@+id/menu_options_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/menu_options_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background_gray"
                    android:fontFamily="sans-serif-medium"
                    android:padding="16dp"
                    android:text="@string/menu_options_header"
                    android:textColor="@color/gray"
                    android:textSize="14.0sp"/>

                <LinearLayout
                    android:id="@+id/menu_options_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingBottom="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="8dp"/>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/dasher_tip_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:id="@+id/driver_tip_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/driver_tip"
                    android:textColor="@color/black"
                    android:textSize="16.0sp"/>

                <ImageView
                    android:id="@+id/dasher_tip_info_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/driver_tip_title"
                    android:background="@drawable/info_outline"/>

                <TextView
                    android:id="@+id/driver_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="16dp"
                    android:text="$1.80"
                    android:textColor="@color/gray"
                    android:textSize="16.0sp"/>
            </RelativeLayout>

            <RadioGroup
                android:id="@+id/tip_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="14dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp">

                <RadioButton
                    android:id="@+id/tip0"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/price_button_background"
                    android:button="@android:color/transparent"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="10%"
                    android:textColor="@color/red"
                    android:textColorHighlight="@color/white"
                    android:textSize="12dp"/>

                <RadioButton
                    android:id="@+id/tip1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/price_button_background"
                    android:button="@android:color/transparent"
                    android:checked="true"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="15%"
                    android:textColor="@color/red"
                    android:textColorHighlight="@color/white"
                    android:textSize="12dp"/>

                <RadioButton
                    android:id="@+id/tip2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/price_button_background"
                    android:button="@android:color/transparent"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="20%"
                    android:textColor="@color/red"
                    android:textColorHighlight="@color/white"
                    android:textSize="12dp"/>

                <RadioButton
                    android:id="@+id/tip3"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/price_button_background"
                    android:button="@android:color/transparent"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="Other"
                    android:textColor="@color/red"
                    android:textColorHighlight="@color/white"
                    android:textSize="12dp"/>
            </RadioGroup>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/action_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/actionButtonTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/place_order"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/actionButtonSubtitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16dp"/>
    </RelativeLayout>
</RelativeLayout>