<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/row_container"
    style="@style/SelectableItemBackground"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <TextView
        android:id="@+id/menu_category_name"
        style="@style/AppBaseTheme.RobotoMedium.MediumSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:paddingLeft="16dp"/>

    <ImageView
        android:id="@+id/right_tick"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/ic_chevron"
        android:paddingRight="16dp"/>

    <TextView
        android:id="@+id/menu_category_count"
        style="@style/AppBaseTheme.RobotoRegular.MediumSize.Subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@id/right_tick"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:background="@color/border_gray"/>
</RelativeLayout>