<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/row_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="89dp"
    style="@style/SelectableItemBackground"
    android:orientation="vertical"
    android:paddingEnd="0dp"
    android:paddingLeft="16dp"
    android:paddingRight="0dp"
    android:paddingStart="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:orientation="horizontal"
        android:paddingEnd="16dp"
        android:paddingLeft="0dip"
        android:paddingRight="16dp"
        android:paddingStart="0dip">

        <ImageView
            android:id="@+id/merchant_logo_image"
            android:layout_width="105dp"
            android:layout_height="56dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start|center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/merchant_item_status"
                style="@style/AppBaseTheme.RobotoRegular.SmallSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="1"
                android:textColor="@color/red"/>

            <TextView
                android:id="@+id/merchant_name"
                style="@style/AppBaseTheme.RobotoRegular.MediumSize.Black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:maxLines="1"
                android:text="MacDonlas"/>

            <TextView
                android:id="@+id/merchant_description"
                style="@style/AppBaseTheme.RobotoRegular.SmallSize.Gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:maxLines="1"
                android:text="Coffe, healthy"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="1dp">

                <TextView
                    android:id="@+id/merchant_delivery_eta"
                    style="@style/AppBaseTheme.RobotoRegular.SmallSize.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:paddingEnd="0dip"
                    android:paddingLeft="16dp"
                    android:paddingRight="0dip"
                    android:paddingStart="16dp"
                    android:text="45 Mins"
                    android:textColor="@color/dark_gray"/>

                <TextView
                    android:id="@+id/merchant_delivery_fee"
                    style="@style/AppBaseTheme.RobotoRegular.SmallSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="0.99$"
                    android:visibility="visible"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/border_gray"/>
</LinearLayout>